cff-version: "1.2.0"
authors:
- family-names: Sintu
  given-names: Tudor
  orcid: "https://orcid.org/0009-0001-8425-3210"
- family-names: Oyeniran
  given-names: Olujide
  orcid: "https://orcid.org/0000-0002-9786-423X"
- family-names: Anazodo
  given-names: Udunna
  orcid: "https://orcid.org/0000-0001-8864-035X"
- family-names: Leener
  given-names: Benjamin De
  orcid: "https://orcid.org/0000-0002-1378-2756"
- family-names: Alonso-Ortiz
  given-names: Eva
  orcid: "https://orcid.org/0000-0001-6590-7234"
doi: 10.55458
message: To reference this work, please cite our reproducible preprint
  in NeuroLibre.
preferred-citation:
  authors:
  - family-names: Sintu
    given-names: Tudor
    orcid: "https://orcid.org/0009-0001-8425-3210"
  - family-names: Oyeniran
    given-names: Olujide
    orcid: "https://orcid.org/0000-0002-9786-423X"
  - family-names: Anazodo
    given-names: Udunna
    orcid: "https://orcid.org/0000-0001-8864-035X"
  - family-names: Leener
    given-names: Benjamin De
    orcid: "https://orcid.org/0000-0002-1378-2756"
  - family-names: Alonso-Ortiz
    given-names: Eva
    orcid: "https://orcid.org/0000-0001-6590-7234"
  date-published: 2025-06-08
  doi: 10.55458/neurolibre.00035
  journal: NeuroLibre Reproducible Preprints
  publisher:
    name: NeuroLibre
  start: 35
  title: "Representation in Brain Imaging Research: A Quebec demographic
    overview"
  type: preprint
  url: "https://neurolibre.org/papers/10.55458/neurolibre.00035"
title: "Representation in Brain Imaging Research: A Quebec demographic
  overview"
